ASTRA_TOKEN=your_astra_token
ASTRA_API_ENDPOINT=your_astra_api_endpoint
ASTRA_KEYSPACE=your_astra_keyspace
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
